# weTeam

./: .gitignore  README.md  pom.xml
src/main/java/com/weteam/: WeteamApplication.java
src/main/java/com/weteam/api/: GameApi.java  UserApi.java
src/main/java/com/weteam/api/result/: UserInfo.java
src/main/java/com/weteam/controller/: GameController.java  HomeController.java  UserController.java
src/main/java/com/weteam/dao/: AwardMapper.java  GameJoinMapper.java  GameMapper.java  GameSourceMapper.java  GameTagMapper.java  GameTagRecordMapper.java  GameTeamMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/weteam/entity/: Attention.java  Award.java  Education.java  Game.java  GameJoin.java  GameSource.java  GameTag.java  GameTagRecord.java  GameTeam.java  Message.java  User.java
src/main/java/com/weteam/mapper/: IAwardDao.java  IGameDao.java  IUserDao.java
src/main/java/com/weteam/model/domain/: Award.java  Game.java  GameTag.java  Message.java  Participation.java  Tag.java  User.java  registerRecord.java
src/main/java/com/weteam/model/dto/: PageBean.java
src/main/java/com/weteam/repository/: AwardRepository.java  GameJoinRepository.java  GameRepository.java  GameTagRecordRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/weteam/repository/impl/: UserRepositoryImpl.java
src/main/java/com/weteam/service/: GameService.java  UserService.java
src/main/java/com/weteam/service/impl/: GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/weteam/utils/: AuthUtil.java  BasicException.java  BasicResponse.java  EncodeUtil.java  SessionHelper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AwardMapper.xml  GameJoinMapper.xml  GameMapper.xml  GameSourceMapper.xml  GameTagMapper.xml  GameTagRecordMapper.xml  GameTeamMapper.xml  IAwardDao.xml  IGameDao.xml  IUserDao.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
src/test/java/com/weteam/: WeteamApplicationTests.java
